Fenster/Hauptfenster.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmtools"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="dmtools.MainWindow"
        mc:Ignorable="d"
        Title="Hauptfenster"
        Height="900"
        Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,10,10,10" Grid.ColumnSpan="2">
            
            <TabItem Header="GM Tools">
                <Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Gegenstände">
                <Grid>
                    <Button Content="Neu..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0" Width="80" Height="30" Click="Btn_NeuerGegenstand"/>
                    <Button Content="Import Json" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Width="80" Height="30" Click="Btn_NeuerGegenstandJson"/>
                    <Button Content="Suchen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100 10 0 0" Width="80" Height="30" Click="SucheGegenstand"></Button>

                    <Label Margin="190,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="50">Name</Label>
                    <TextBox x:Name="SuchName" Margin="240,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="30"></TextBox>
                    <Label Margin="410,10,0,0" Content="Min-Wert" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60"/>
                    <TextBox x:Name="SuchMinWert" Margin="470,10,0,0" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Margin="540,10,0,0" Content="Max-Wert" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="70"/>
                    <TextBox x:Name="SuchMaxWert" Margin="610,10,0,0" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <ListView x:Name="ErgebnisseGegenstand" Margin="100,50,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Wert" Width="80" DisplayMemberBinding="{Binding Wert}"/>
                                <GridViewColumn Header="Gewicht" Width="80" DisplayMemberBinding="{Binding Gewicht}"/>
                                <GridViewColumn Header="Seltenheit" Width="80" DisplayMemberBinding="{Binding Seltenheit}"/>
                                <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding Beschreibung}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    

                </Grid>
            </TabItem>

            <TabItem Header="Orte">
                <Grid>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin=" 10" Width="80" Click="Btn_NeuerOrt">Neuer Ort...</Button>
                    
                    <TreeView x:Name="OrteTree" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="240" MinHeight="700" Margin="10 40 0 10">
                        <TreeViewItem Header="Azeroth">
                            <TreeViewItem Header="Kalimdor">
                                <TreeViewItem Header="Durotan">
                                    <TreeViewItem Header="Orgrimmar">
                                        <TreeViewItem Header="Ragefire Chasm"></TreeViewItem>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Östliche Königreiche">
                                <TreeViewItem Header="Wald von Elwynn">
                                    <TreeViewItem Header="Stormwind">
                                        <TreeViewItem Header="Verließ von Stormwind"></TreeViewItem>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Scherbenwelt">
                            <TreeViewItem Header="Hauptkontinent">
                                <TreeViewItem Header="Wald von Terrokar">
                                    <TreeViewItem Header="Shattrath">
                                        <TreeViewItem Header="Terrasse der Scryer"></TreeViewItem>
                                        <TreeViewItem Header="Terrasse der Aldor"></TreeViewItem>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>

                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260 10 10 10">Ortsname</Label>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="260 40 10 0" Height="20"></TextBox>

                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260 70 10 10">Beschreibung</Label>
                    <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="260 100 10 10"></RichTextBox>
                    
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
