Fenster/Hauptfenster.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmtools"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="dmtools.MainWindow"
        mc:Ignorable="d"
        Title="Hauptfenster"
        Height="900"
        Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,10,10,10" Grid.ColumnSpan="2">

            <TabItem Header="GM Tools">
                <Grid>
                    <StackPanel x:Name="RB_DiceCount" Orientation="Horizontal" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RadioButton IsChecked="True" Margin="0 0 15 0" GroupName="dicecount">1</RadioButton>
                        <RadioButton Margin="0 0 15 0" GroupName="dicecount">2</RadioButton>
                        <RadioButton Margin="0 0 15 0" GroupName="dicecount">3</RadioButton>
                        <RadioButton Margin="0 0 15 0" GroupName="dicecount">4</RadioButton>
                        <RadioButton Margin="0 0 15 0" GroupName="dicecount">5</RadioButton>
                        <RadioButton Margin="0 0 15 0" GroupName="dicecount">6</RadioButton>
                        <RadioButton Margin="0 0 15 0" GroupName="dicecount">7</RadioButton>
                        <RadioButton Margin="0 0 15 0" GroupName="dicecount">8</RadioButton>
                        <RadioButton Margin="0 0 15 0" GroupName="dicecount">9</RadioButton>
                        <RadioButton Margin="0 0 15 0" GroupName="dicecount">10</RadioButton>
                        <RadioButton x:Name="RB_Custom" Margin="0 0 0 0"  GroupName="dicecount">Custom</RadioButton>
                    </StackPanel>

                    <StackPanel x:Name="RB_DiceKind" Orientation="Horizontal" Margin="10 40 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RadioButton IsChecked="True" Margin="0 0 20 0" GroupName="dicekind">d4</RadioButton>
                        <RadioButton Margin="0 0 20 0" GroupName="dicekind">d6</RadioButton>
                        <RadioButton Margin="0 0 20 0" GroupName="dicekind">d8</RadioButton>
                        <RadioButton Margin="0 0 20 0" GroupName="dicekind">d10</RadioButton>
                        <RadioButton Margin="0 0 20 0" GroupName="dicekind">d12</RadioButton>
                        <RadioButton Margin="0 0 20 0" GroupName="dicekind">d20</RadioButton>
                        <RadioButton Margin="0 0 0 0"  GroupName="dicekind">d100</RadioButton>
                    </StackPanel>

                    <TextBox x:Name="TB_CustomRoll" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="20" Margin="420 37 0 0">1d1</TextBox>

                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" Margin="10 70 0 0" Click="Btn_Würfeln">Roll</Button>
                    <TextBox x:Name="TB_RollResult" VerticalAlignment="Top" HorizontalAlignment="Left" Width="430" Height="20" Margin="50 75 0 0"></TextBox>

                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" Margin="10 110 0 0" Click="Btn_Würfeln2">Mod</Button>
                    <TextBox x:Name="TB_RollMod" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="20" Margin="50 115 0 0"></TextBox>
                    <TextBox x:Name="TB_RollResult2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380" Height="20" Margin="100 115 0 0"></TextBox>



                </Grid>
            </TabItem>

            <TabItem Header="Gegenstände">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="770*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Neu..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0" Width="80" Height="30" Click="Btn_NeuerGegenstand" Grid.ColumnSpan="2"/>
                    <Button Content="Import Json" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Width="80" Height="30" Click="Btn_NeuerGegenstandJson" Grid.ColumnSpan="2"/>
                    <Button Content="Suchen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,10,0,0" Width="80" Height="30" Click="SucheGegenstand" Grid.Column="1"></Button>

                    <Label Margin="164,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="50" Grid.Column="1">Name</Label>
                    <TextBox x:Name="SuchName" Margin="214,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="30" Grid.Column="1"></TextBox>
                    <Label Margin="384,10,0,0" Content="Min-Wert" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="60" Grid.Column="1"/>
                    <TextBox x:Name="SuchMinWert" Margin="444,10,0,0" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Margin="514,10,0,0" Content="Max-Wert" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="70" Grid.Column="1"/>
                    <TextBox x:Name="SuchMaxWert" Margin="584,10,0,0" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>

                    <ListView x:Name="ErgebnisseGegenstand" Margin="74,50,10,10" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Wert" Width="80" DisplayMemberBinding="{Binding Wert}"/>
                                <GridViewColumn Header="Gewicht" Width="80" DisplayMemberBinding="{Binding Gewicht}"/>
                                <GridViewColumn Header="Seltenheit" Width="80" DisplayMemberBinding="{Binding Seltenheit}"/>
                                <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding Beschreibung}"/>
                            </GridView>
                        </ListView.View>

                        <ListView.Resources>
                            <ContextMenu x:Key="cmButton">
                                <MenuItem Header="Test1"></MenuItem>
                                <MenuItem Header="Test2"></MenuItem>
                            </ContextMenu>
                        </ListView.Resources>

                    </ListView>


                </Grid>
            </TabItem>

            <TabItem Header="Orte">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="485*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="80" Click="Btn_NeuerOrt">Neuer Ort...</Button>

                    <TreeView x:Name="OrteTree" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="240" MinHeight="700" Margin="10 40 0 10" Grid.ColumnSpan="2">
                        <TreeViewItem Header="Azeroth">
                            <TreeViewItem Header="Kalimdor">
                                <TreeViewItem Header="Durotan">
                                    <TreeViewItem Header="Orgrimmar">
                                        <TreeViewItem Header="Ragefire Chasm"></TreeViewItem>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Östliche Königreiche">
                                <TreeViewItem Header="Wald von Elwynn">
                                    <TreeViewItem Header="Stormwind">
                                        <TreeViewItem Header="Verließ von Stormwind"></TreeViewItem>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Scherbenwelt">
                            <TreeViewItem Header="Hauptkontinent">
                                <TreeViewItem Header="Wald von Terrokar">
                                    <TreeViewItem Header="Shattrath">
                                        <TreeViewItem Header="Terrasse der Scryer"></TreeViewItem>
                                        <TreeViewItem Header="Terrasse der Aldor"></TreeViewItem>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>

                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,10,0,0" Grid.Column="1">Ortsname</Label>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="149,40,10,0" Height="20" Grid.Column="1"></TextBox>

                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,70,0,0" Grid.Column="1">Beschreibung</Label>
                    <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="149,100,10,10" Grid.Column="1"></RichTextBox>

                </Grid>
            </TabItem>

            <TabItem Header="Spieler">
                <Grid>
                    <Button Content="Neuer Spieler" x:Name="Btn_NeuerSpieler" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="10 10 0 0"></Button>

                    <ComboBox x:Name="SB_Spieler" HorizontalAlignment="Left" Height="30" Margin="140 10 0 0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem>Spieler 1</ComboBoxItem>
                        <ComboBoxItem>Spieler 2</ComboBoxItem>
                    </ComboBox>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
