Fenster/Hauptfenster.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmtools"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="dmtools.MainWindow"
        mc:Ignorable="d"
        Title="Hauptfenster"
        Height="900"
        Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="2 2 2 2" Grid.ColumnSpan="2">

            <TabItem Header="GM Tools">
                <Grid>
                    <StackPanel x:Name="RB_DiceCount" Orientation="Horizontal" Margin="10 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RadioButton IsChecked="True" Margin="0 0 15 0" GroupName="dicecount">1</RadioButton>
                        <RadioButton Margin="0 0 15 0" GroupName="dicecount">2</RadioButton>
                        <RadioButton Margin="0 0 15 0" GroupName="dicecount">3</RadioButton>
                        <RadioButton Margin="0 0 15 0" GroupName="dicecount">4</RadioButton>
                        <RadioButton Margin="0 0 15 0" GroupName="dicecount">5</RadioButton>
                        <RadioButton Margin="0 0 15 0" GroupName="dicecount">6</RadioButton>
                        <RadioButton Margin="0 0 15 0" GroupName="dicecount">7</RadioButton>
                        <RadioButton Margin="0 0 15 0" GroupName="dicecount">8</RadioButton>
                        <RadioButton Margin="0 0 15 0" GroupName="dicecount">9</RadioButton>
                        <RadioButton Margin="0 0 15 0" GroupName="dicecount">10</RadioButton>
                        <RadioButton x:Name="RB_Custom" Margin="0 0 0 0"  GroupName="dicecount">Custom</RadioButton>
                    </StackPanel>

                    <StackPanel x:Name="RB_DiceKind" Orientation="Horizontal" Margin="10 40 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RadioButton IsChecked="True" Margin="0 0 20 0" GroupName="dicekind">d4</RadioButton>
                        <RadioButton Margin="0 0 20 0" GroupName="dicekind">d6</RadioButton>
                        <RadioButton Margin="0 0 20 0" GroupName="dicekind">d8</RadioButton>
                        <RadioButton Margin="0 0 20 0" GroupName="dicekind">d10</RadioButton>
                        <RadioButton Margin="0 0 20 0" GroupName="dicekind">d12</RadioButton>
                        <RadioButton Margin="0 0 20 0" GroupName="dicekind">d20</RadioButton>
                        <RadioButton Margin="0 0 0 0"  GroupName="dicekind">d100</RadioButton>
                    </StackPanel>

                    <TextBox x:Name="TB_CustomRoll" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="20" Margin="420 37 0 0">1d1</TextBox>

                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" Margin="10 70 0 0" Click="Btn_Würfeln">Roll</Button>
                    <TextBox x:Name="TB_RollResult" VerticalAlignment="Top" HorizontalAlignment="Left" Width="430" Height="20" Margin="50 75 0 0"></TextBox>

                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" Margin="10 110 0 0" Click="Btn_Würfeln2">Mod</Button>
                    <TextBox x:Name="TB_RollMod" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="20" Margin="50 115 0 0"></TextBox>
                    <TextBox x:Name="TB_RollResult2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380" Height="20" Margin="100 115 0 0"></TextBox>



                </Grid>
            </TabItem>

            <TabItem Header="Gegenstände">
                <Border Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Button Margin="5" Click="SucheGegenstand">Suchen</Button>
                            <Button Margin="5" Click="Btn_NeuerGegenstand">Neu</Button>
                            <Button Margin="5" Click="Btn_NeuerGegenstandJson">Neu aus Json</Button>
                        </StackPanel>

                        <StackPanel Margin="10 0 0 0" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Label>Name</Label>
                                <TextBox Width="100" Margin="0 0 20 0" x:Name="SuchName" />
                                <Label>Min-Wert</Label>
                                <TextBox Width="100" Margin="0 0 20 0" x:Name="SuchMinWert" />
                                <Label>Max-Wert</Label>
                                <TextBox Width="100" Margin="0 0 20 0" x:Name="SuchMaxWert" />
                            </StackPanel>
                            <ListView Margin="0 9 0 0" x:Name="ErgebnisseGegenstand">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}"/>
                                        <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Wert" Width="80" DisplayMemberBinding="{Binding Wert}"/>
                                        <GridViewColumn Header="Gewicht" Width="80" DisplayMemberBinding="{Binding Gewicht}"/>
                                        <GridViewColumn Header="Seltenheit" Width="80" DisplayMemberBinding="{Binding Seltenheit}"/>
                                        <GridViewColumn Header="Beschreibung" DisplayMemberBinding="{Binding Beschreibung}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </StackPanel>
                    </Grid>
                </Border>
                
            </TabItem>

            <TabItem Header="Orte">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="485*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="80" Click="Btn_NeuerOrt">Neuer Ort...</Button>

                    <TreeView x:Name="OrteTree" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="240" MinHeight="700" Margin="10 40 0 10" Grid.ColumnSpan="2">
                    </TreeView>

                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,10,0,0" Grid.Column="1">Ortsname</Label>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="149,40,10,0" Height="20" Grid.Column="1"></TextBox>

                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,70,0,0" Grid.Column="1">Beschreibung</Label>
                    <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="149,100,10,10" Grid.Column="1"></RichTextBox>

                </Grid>
            </TabItem>

            <TabItem Header="Spieler">
                <TabControl x:Name="Tabs_Spieler" Margin="4 4 4 4">
                    <TabItem Header="Manager">
                        <Grid>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 10 10" Click="Btn_NeuerSpieler">Neuer Spieler</Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
