ErstellungGegenstand.xaml

<Window x:Class="dmtools.ErstellungGegenstand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmtools"
        mc:Ignorable="d"
        Title="Neuer Gegenstand" Height="450" Width="800">
    <Grid>
        <Button Content="Abbrechen" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" Click="Abbrechen_Click"/>
        <Button Content="Erstellen" HorizontalAlignment="Left" Margin="627,389,0,0" VerticalAlignment="Top" Width="75" Click="Erstellen_Click"/>

        <TextBox x:Name="TB_Name" HorizontalAlignment="Left" Height="23" Margin="119,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_Wert" HorizontalAlignment="Left" Height="23" Margin="119,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_Gewicht" HorizontalAlignment="Left" Height="23" Margin="119,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="SB_Seltenheit" HorizontalAlignment="Left" Height="26" Margin="119,97,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
        </ComboBox>

        <Label Content="Name" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Wert" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Gewicht" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Seltenheit" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="string" HorizontalAlignment="Left" Margin="252,13,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="int - Wert in Kupfer" HorizontalAlignment="Left" Margin="252,41,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="float - Gewicht in kg" HorizontalAlignment="Left" Margin="252,66,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Auswahl" HorizontalAlignment="Left" Margin="252,92,0,0" VerticalAlignment="Top" Width="127"/>



    </Grid>
</Window>
